
[-] Reprovado => Joelson_Cleusa@hotmail.com|53805653538053 => Checker criado por: @Russo_171
[-] Reprovado => Gamerjoaoofc@gmail.com|M8b3f4p77 => Checker criado por: @Russo_171
[-] Reprovado => Joelson_Cleusa@hotmail.com|53805653538053 => Checker criado por: @Russo_171
[-] Reprovado => Gamerjoaoofc@gmail.com|M8b3f4p77 => Checker criado por: @Russo_171
[-] Reprovado => Joelson_Cleusa@hotmail.com|53805653538053 => Nome = Jo\u00e3o Victor Mattos Prado | Telefone = (67) 999077167 | Sexo = masculino | CPF = 067.579.901-56 | RG = null, Data de Nascimento = 20\/02\/2005 | Data de criação da conta = 2023-04-25 07:50:42 => Checker criado por: @Russo_171
[-] Reprovado => Gamerjoaoofc@gmail.com|M8b3f4p77 => Nome = Jo\u00e3o Victor Mattos Prado | Telefone = (67) 999077167 | Sexo = masculino | CPF = 067.579.901-56 | RG = null, Data de Nascimento = 20\/02\/2005 | Data de criação da conta = 2023-04-25 07:50:42 => Checker criado por: @Russo_171
[-] Reprovado => Joelson_Cleusa@hotmail.com|53805653538053 => Checker criado por: @Russo_171
[-] Reprovado => Gamerjoaoofc@gmail.com|M8b3f4p77 => Checker criado por: @Russo_171
[-] Reprovado => Joelson_Cleusa@hotmail.com|53805653538053 => Checker criado por: @Russo_171
[-] Reprovado => Gamerjoaoofc@gmail.com|M8b3f4p77 => Checker criado por: @Russo_171
[-] Reprovado => Joelson_Cleusa@hotmail.com|53805653538053 => Checker criado por: @Russo_171
[-] Reprovado => Gamerjoaoofc@gmail.com|M8b3f4p77 => Checker criado por: @Russo_171
[-] Reprovado => Joelson_Cleusa@hotmail.com|53805653538053 => Checker criado por: @Russo_171
[-] Reprovado => Gamerjoaoofc@gmail.com|M8b3f4p77 => Checker criado por: @Russo_171